module.exports = {
  phone: 'Phone',
  companyId: 'Company ID',
  creditNote: 'Credit note',
  invoice: 'Invoice',
  date: 'Date',
  creditNoteReference: 'Credit note#',
  invoiceReference: 'Invoice#',
  paymentTerm: 'Payment term',
  due: 'Due',
  warningTerm: 'Warning term',
  interest: 'Interest',
  description: 'Description',
  amount: 'Amount',
  brutto: 'Brutto',
  vat: 'Vat',
  tax: 'Tax',
  other: 'Other',
  total: 'Total',
  subtotal: 'Subtotal'
};
