module.exports = {
  phone: 'Puhelin',
  companyId: 'Y-tunnus',
  creditNote: 'Hyvityslasku',
  invoice: 'Lasku',
  date: 'Päivä',
  invoiceReference: 'Viite',
  paymentTerm: 'Maksuehto',
  due: 'Eräpäivä',
  warningTerm: 'Huomautusaika',
  interest: 'Viivästyskorko',
  description: 'Kuvaus',
  amount: 'Määrä',
  brutto: 'Brutto',
  vat: 'Alv',
  tax: 'Vero',
  other: 'Muuta',
  total: 'Yhteensä',
  subtotal: 'Välisumma'
};
