module.exports = {
  phone: '',
  companyId: '',
  credit: '',
  invoice: '',
  date: '',
  creditNoteReference: '',
  invoiceReference: '',
  paymentTerm: '',
  due: '',
  warningTerm: '',
  interest: '',
  description: '',
  amount: '',
  brutto: '',
  vat: '',
  tax: '',
  other: '',
  total: '',
  subtotal: ''
};
